maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
version = "2.1.1"
project.git = true

# exclude submodules
project.excludeFilters = [
  "zinc/"
  "nailgun/"
  "bsp/"
  "benchmark-bridge/"
]
